steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/prj-ext-prod-biodiv-data-in/dash-app', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/prj-ext-prod-biodiv-data-in/dash-app']

images:
  - 'gcr.io/$PROJECT_ID/dash-app'

options:
  logging: CLOUD_LOGGING_ONLY
